#App
PORT=3000
MONGODB_URI=mongodb://127.0.0.1/nestjs-reign-service-app
DB_NAME=nestjs-reign-service-app
NAME=franroav
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IndlYmtvbmNlQGdtYWlsLmNvbSIsImlhdCI6MTY3MDI5NDU0MCwiZXhwIjoxNjcwMjk0NTQzfQ.E-bFAlCPav-3RWyaJDWH9qwHposVoLdnnyHgo1u5Zh4
SECRET_KEY='secretKey'
JWT_EXPIRATION_TIME=3600
PORT_LOCAL=3000
PORT_FOWARDING=5000
DB_PORT_LOCAL=2717
DB_PORT_FOWARDING=27017
# Seeds
MONGO_INITDB_ROOT_USERNAME=franroav
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=nestjs-reign-service-app
MONGO_INITDB_COLLECTION_PRODUCTS = users